---
data_category: operational
key_path: counts.dependency_scanning_jobs
description: Count of Dependency Scanning jobs run
product_section: sec
product_stage: secure
product_group: composition_analysis
value_type: number
status: active
time_frame: all
instrumentation_class: CountCiBuildsMetric
options:
  secure_type: dependency_scanning
data_source: database
distribution:
- ee
tier:
- ultimate
milestone: "<13.9"
